<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Splash.exe" version="1.0.0.1" publicKeyToken="5836bc3fbf23657e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Splash" version="1.0.0.0" publicKeyToken="124B2F497BA19A4D" language="neutral" processorArchitecture="msil" />
    <commandLine file="Splash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Splash.exe" size="2009032">
      <assemblyIdentity name="Splash" version="1.0.0.0" publicKeyToken="124B2F497BA19A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jq90pCzLRs7hAcDS2a4Mr1c2mdChyih0xuB91GZtF70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Splash.exe.config" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WzbAp9zVU/4q7X//XXrfxJyZHfZvuZFFjjxIaGwN7Vw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PERSONAL\Susannie" issuerKeyHash="51ee9b054825a49d26f8e9f8c5e89b2d632a8dfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OQXYSVW2VFhg4/X3OCMRiwpOwCSEa/IGInUar5GDPC8=</DigestValue></Reference></SignedInfo><SignatureValue>JXlZMeAFzQxctVn12ZaoFQZeSmvCH6DRSFky5AkKHTuwRT9L82eeB7fca1lqIehhWDeTif/g4FlCcDJPYm277gfAYpzpEEN08lZ9wk+X/ix0yZ6No+37OtoqGdIhboVJs6cV0Dr4b/Hj29WTGL0ZJGj9U8XAYZM9uUe3AqpZ44k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFY3I5JPH0hRVc2y00FB+SpsnE2LtPn0X5OfKn+zjvh8o2o3rdGGULwGLaeqiw73kqSkpxQrI1e/hjgCeecXomlyuaPdG0aAlJCYjRq4QgcYa1eZtxxBj9L55kBm8J82a+43KW0oGvJOQHr1BotYCHuGTe6afSEOvQaGBBfLVN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f3c8391af1a752206f26b8424c04e0a8b112338f7f5e3605854b65549d80539" Description="" Url=""><as:assemblyIdentity name="Splash.exe" version="1.0.0.1" publicKeyToken="5836bc3fbf23657e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PERSONAL\Susannie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLQdU6q/Ys595sHd0a5ypSbBsg5ihZn8y5s6ECPkcWE=</DigestValue></Reference></SignedInfo><SignatureValue>jX4sfC3aYW+m1Edrq1A+hbhvgSB93fIiWJeMel5VQAAhe2Zw/2XU63F+gXrFzAp7Ww9s/l9dDx5ihN7Z9mbm059S5d9B4I47B0b0zeYzgR1MozaM1Ez9L4B0HdMXbTQqGd5fJr1CLLR2mxPBa/qL3L8jXnsXWS5w1YikxxQLDMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFY3I5JPH0hRVc2y00FB+SpsnE2LtPn0X5OfKn+zjvh8o2o3rdGGULwGLaeqiw73kqSkpxQrI1e/hjgCeecXomlyuaPdG0aAlJCYjRq4QgcYa1eZtxxBj9L55kBm8J82a+43KW0oGvJOQHr1BotYCHuGTe6afSEOvQaGBBfLVN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcKnG/qXQoaxB0AQPKuvzpjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABFAFIAUwBPAE4AQQBMAFwAUwB1AHMAYQBuAG4AaQBlMB4XDTIwMDYwODAyNTI0OFoXDTIxMDYwODA4NTI0OFowLTErMCkGA1UEAx4iAFAARQBSAFMATwBOAEEATABcAFMAdQBzAGEAbgBuAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtFY3I5JPH0hRVc2y00FB+SpsnE2LtPn0X5OfKn+zjvh8o2o3rdGGULwGLaeqiw73kqSkpxQrI1e/hjgCeecXomlyuaPdG0aAlJCYjRq4QgcYa1eZtxxBj9L55kBm8J82a+43KW0oGvJOQHr1BotYCHuGTe6afSEOvQaGBBfLVN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZJfISUAe6XssOOroS6xDQlAsDdL124IIl+s+do9aRp81n19hM/unUOxsiPTC2gPa7Hy8nVebfpiStN2LSOpq61rA2046NBLUvxyqT2Qa9G+wtHXpO2n6QpGnV8S/2U9n6DXG1CPPpl0eH8VkROHYeSYKb6no5tw1IWu/u0snSIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>